/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.niranjan.findnearby;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int user_reg_activity_horizontal_margin=0x7f050002;
        public static final int user_reg_activity_vertical_margin=0x7f050003;
    }
    public static final class drawable {
        public static final int contact=0x7f020000;
        public static final int default_profile=0x7f020001;
        public static final int flag=0x7f020002;
        public static final int gps_direction=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int nature_bak=0x7f020005;
        public static final int rounded_rect_shape=0x7f020006;
        public static final int search=0x7f020007;
        public static final int select_all=0x7f020008;
        public static final int settings=0x7f020009;
        public static final int sync=0x7f02000a;
        public static final int unselect_all=0x7f02000b;
        public static final int unsync=0x7f02000c;
    }
    public static final class id {
        public static final int action_search=0x7f09000e;
        public static final int add_all_contacts=0x7f09000f;
        public static final int button=0x7f090002;
        public static final int contactNameText=0x7f09000a;
        public static final int contactNumberText=0x7f09000b;
        public static final int contact_grid=0x7f090008;
        public static final int contact_img=0x7f090009;
        public static final int contacts_list=0x7f090000;
        public static final int edit_text=0x7f090001;
        public static final int friend_range_input=0x7f090006;
        public static final int phone_number_input=0x7f090004;
        public static final int round_rect_shape=0x7f09000d;
        public static final int selected_friend=0x7f09000c;
        public static final int setting=0x7f090010;
        public static final int user_dob=0x7f090007;
        public static final int user_dob_input=0x7f090005;
        public static final int user_name_input=0x7f090003;
    }
    public static final class layout {
        public static final int activity_contact_display=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_map_display=0x7f030002;
        public static final int activity_setting=0x7f030003;
        public static final int activity_user_registration=0x7f030004;
        public static final int contacts_list_item=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_search=0x7f060005;
        public static final int action_settings=0x7f060014;
        public static final int add_all_contacts=0x7f06000b;
        public static final int app_name=0x7f060000;
        public static final int button_name=0x7f060003;
        public static final int contact_img_desc=0x7f06000d;
        public static final int date_of_birth=0x7f06001a;
        public static final int edit_hint=0x7f060002;
        public static final int file_name=0x7f060008;
        public static final int friend_range=0x7f060015;
        public static final int google_maps_key=0x7f06001b;
        public static final int hello_world=0x7f060001;
        public static final int name=0x7f060010;
        public static final int phone_number=0x7f060011;
        public static final int reg_submit=0x7f06000f;
        public static final int remove_all_contacts=0x7f06000c;
        public static final int search_hint=0x7f060017;
        public static final int search_label=0x7f060018;
        public static final int selected_phone_number=0x7f06000a;
        public static final int show_contacts=0x7f060009;
        public static final int submit=0x7f06000e;
        public static final int title_activity_display_message=0x7f060004;
        public static final int title_activity_map_display=0x7f060012;
        public static final int title_activity_maps=0x7f060019;
        public static final int title_activity_search=0x7f060016;
        public static final int title_activity_setting=0x7f060013;
        public static final int user_details_store=0x7f060006;
        public static final int user_name=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int PopupMenuStyle=0x7f070004;
        public static final int TextFont=0x7f070003;
        public static final int WalkthroughTheme=0x7f070002;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
